loglistener.sources=logR
loglistener.channels=logchMR  logger_ch
loglistener.sinks=avro_sink  logger_sink

loglistener.sources.logR.type = syslogudp
loglistener.sources.logR.bind = 0.0.0.0
loglistener.sources.logR.port = 4444
loglistener.sources.logR.channels=logchMR logger_ch

loglistener.sources.logR.interceptors= ltype ltime
loglistener.sources.logR.interceptors.ltime.type=timestamp
loglistener.sources.logR.interceptors.ltype.type=static

loglistener.sources.logR.interceptors = regex_filter_interceptor 
loglistener.sources.logR.interceptors.regex_filter_interceptor.type = regex_filter
loglistener.sources.logR.interceptors.regex_filter_interceptor.regex = .*org.apache.flume.sink.hdfs.*
loglistener.sources.logR.interceptors.regex_filter_interceptor.excludeEvents = true

loglistener.channels.logchMR.type=file
loglistener.channels.logchMR.checkpointDir=/tmp/flume/ckpt
loglistener.channels.logchMR.dataDirs=/tmp/flume/ckpt/data
loglistener.channels.logchMR.checkpointInterval=30000
loglistener.channels.logchMR.maxFileSize=2146435071
loglistener.channels.logchMR.minimumRequiredSpace=524288000
loglistener.channels.logchMR.capacity=1000000
loglistener.channels.logchMR.transactionCapacity=1000
loglistener.channels.logger_ch.type=memory
loglistener.channels.logger_ch.capacity=1000000
loglistener.channels.logger_ch.transactionCapacity=1000

loglistener.sinks.avro_sink.type=avro
loglistener.sinks.avro_sink.channel=logchMR
loglistener.sinks.avro_sink.hostname=localhost
loglistener.sinks.avro_sink.port=4448
loglistener.sinks.logger_sink.type=logger
loglistener.sinks.logger_sink.channel=logger_ch
