$InputFileName /var/log/rsyslog
$InputFileTag Test_Log:
$InputFileStateFile 
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor
$InputFilePersistStateInterval 10
local3.* @@localhost:4444
