$InputFileName /some/logger/access.log
$InputFileTag Hue_log:
$InputFileStateFile vm-5754-77f6-log
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 10
local7.* @@10.116.163.71:4444
