agentx.sources = logR
agentx.channels = logchMR
agentx.sinks = HadoopOut 

agentx.sources.logR.type = syslogudp
agentx.sources.logR.bind = 0.0.0.0
agentx.sources.logR.port = 4444
agentx.sources.logR.channels=logchMR

agentx.sources.logR.interceptors = regex_filter_interceptor  ltime
agentx.sources.logR.interceptors.ltime.type=timestamp 
agentx.sources.logR.interceptors.regex_filter_interceptor.type = regex_filter
agentx.sources.logR.interceptors.regex_filter_interceptor.regex = .*org.apache.flume.sink.hdfs.*
agentx.sources.logR.interceptors.regex_filter_interceptor.excludeEvents = true

agentx.channels.logchMR.type=memory
agentx.channels.logchMR.capacity=1000000
agentx.channels.logchMR.transactionCapacity=1000

agentx.sinks.HadoopOut.type=hdfs
agentx.sinks.HadoopOut.channel=logchMR
agentx.sinks.HadoopOut.hdfs.path = hdfs://172.17.0.20:9000/data/%y%m%d/
agentx.sinks.HadoopOut.hdfs.useLocalTimeStamp = true
agentx.sinks.HadoopOut.hdfs.filePrefix=Application_%{APPTYPE}.log
agentx.sinks.HadoopOut.hdfs.fileType = DataStream
agentx.sinks.HadoopOut.hdfs.batchSize = 1000
agentx.sinks.HadoopOut.hdfs.rollSize = 0
agentx.sinks.HadoopOut.hdfs.rollCount = 10000
agentx.sinks.HadoopOut.hdfs.rollInterval = 700

