agentx.sources=logR
agentx.channels=logchMR logger_ch
agentx.sinks=HadoopOut logger_sink

agentx.sources.logR.type = syslogudp
agentx.sources.logR.bind = 0.0.0.0
agentx.sources.logR.port = 4444
agentx.sources.logR.channels=logchMR logger_ch


agentx.sources.logR.interceptors = regex_filter_interceptor  ltime
agentx.sources.logR.interceptors.ltime.type=timestamp 
agentx.sources.logR.interceptors.regex_filter_interceptor.type = regex_filter
agentx.sources.logR.interceptors.regex_filter_interceptor.regex = .*org.apache.flume.sink.hdfs.*
agentx.sources.logR.interceptors.regex_filter_interceptor.excludeEvents = true

agentx.channels.logchMR.type=memory
agentx.channels.logchMR.capacity=1000000
agentx.channels.logchMR.transactionCapacity=1000

agentx.channels.logger_ch.type=memory
agentx.channels.logger_ch.capacity=1000000
agentx.channels.logger_ch.transactionCapacity=1000

agentx.sinks.HadoopOut.type=hdfs
agentx.sinks.HadoopOut.channel=mc1
agentx.sinks.HadoopOut.hdfs.path=hdfs://127.17.0.2:9000/data/logmgmt/%{APPTYPE}/%{host}/%y%m%d
agentx.sinks.HadoopOut.hdfs.useLocalTimeStamp = true
agentx.sinks.HadoopOut.hdfs.filePrefix=Application_%{APPTYPE}.log

agentx.sinks.HadoopOut.hdfs.fileType = CompressedStream
agentx.sinks.HadoopOut.hdfs.codeC = snappyCodec

agentx.sinks.HadoopOut.hdfs.batchSize=1000
agentx.sinks.HadoopOut.hdfs.rollCount=10000
agentx.sinks.HadoopOut.hdfs.rollInterval=0
agentx.sinks.HadoopOut.hdfs.rollSize=1000000000
